<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Mexico Exports)' inline='true' name='federated.1jiwbfy029txky1ay0p8810iqzzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mexico Exports' name='excel-direct.14a1yt60fkie0y1cmzmr11tprtyy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/luisa/Dropbox/Maestría/2020 Session 1/Data and visualization for business/Data Assignment2.5/Mexico Exports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14a1yt60fkie0y1cmzmr11tprtyy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G97:no:A1:G97:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Indicator_Code' ordinal='2' />
              <column datatype='string' name='Indicator_Name' ordinal='3' />
              <column datatype='string' name='Product type' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
              <column datatype='integer' name='Exports in Thousands of US$' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.14a1yt60fkie0y1cmzmr11tprtyy' name='DataExp' table='[DataExp$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
              <column datatype='string' name='Indicator_Code' ordinal='0' />
              <column datatype='string' name='Product Type' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports in Thousands of US$]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Code (DataExp)]</local-name>
            <parent-name>[DataExp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[DataExp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[DataExp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exports in Billions of US$' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_216735785732149248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exports in Thousands of US$]/1000' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Exports in Thousands of US$]' role='measure' type='quantitative' />
      <column caption='Indicator Code' datatype='string' name='[Indicator_Code]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataExp' datatype='table' name='[__tableau_internal_object_id__].[DataExp_467367B5E2E64B42ABE2ECA84BD7EB62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mexico Exports' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27C15C3F1A5E41D68BB0AE79726103C9]' role='measure' type='quantitative' />
      <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type,YEAR(Year))' hidden='true' name='[Action (Product type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jiwbfy029txky1ay0p8810iqzzw'>
      <datasources>
        <datasource caption='Sheet1 (Mexico Exports)' name='federated.1jiwbfy029txky1ay0p8810iqzzw' />
      </datasources>
      <datasource-dependencies datasource='federated.1jiwbfy029txky1ay0p8810iqzzw'>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Year:qk]' included-values='in-range-or-null'>
        <min>#2002-01-01#</min>
        <max>#2017-01-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Medium Tech' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mexico. Global Integration' type='sheet' />
      <link caption='Medium Tech' delimiter=',' escape='\' expression='tsl:Mexico.%20Global%20Integration?%5Bfederated.1jiwbfy029txky1ay0p8810iqzzw%5D.%5BProduct%20type%5D~s0=&lt;[Product type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Mexico. Global Integration' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mexico. Global Integration' type='sheet' worksheet='Exports line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mexico. Global Integration' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mexico. Global Integration' type='sheet' worksheet='Exports line' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Mexico.%20Global%20Integration?%5Bfederated.1jiwbfy029txky1ay0p8810iqzzw%5D.%5Byr%3AYear%3Aok%5D~s0=&lt;YEAR([Year])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Mexico. Global Integration' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mexico. Global Integration' type='sheet' worksheet='Total exports2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mexico. Global Integration' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Mexico Exports)' name='federated.1jiwbfy029txky1ay0p8810iqzzw' />
    </datasources>
    <datasource-dependencies datasource='federated.1jiwbfy029txky1ay0p8810iqzzw'>
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Exports line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Exports by product type per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mexico Exports)' name='federated.1jiwbfy029txky1ay0p8810iqzzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiwbfy029txky1ay0p8810iqzzw'>
            <column caption='Exports in Billions of US$' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_216735785732149248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exports in Thousands of US$]/1000' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Exports in Thousands of US$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735785732149248]' derivation='Sum' name='[sum:Calculation_216735785732149248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exports in Thousands of US$]' derivation='Sum' name='[sum:Exports in Thousands of US$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium Tech. Manufactures&quot;</bucket>
              <bucket>&quot;High-Tech. Manufactures&quot;</bucket>
              <bucket>&quot;Primary Products&quot;</bucket>
              <bucket>&quot;Low-Tech. Manufactures&quot;</bucket>
              <bucket>&quot;Resource-Based Manufactures&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type)]</column>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]' />
              <tooltip column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[sum:Exports in Thousands of US$:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jiwbfy029txky1ay0p8810iqzzw].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exports in Thousands of US$:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiwbfy029txky1ay0p8810iqzzw].[sum:Exports in Thousands of US$:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jiwbfy029txky1ay0p8810iqzzw].[sum:Calculation_216735785732149248:qk]</rows>
        <cols>[federated.1jiwbfy029txky1ay0p8810iqzzw].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mexico Exports)' name='federated.1jiwbfy029txky1ay0p8810iqzzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiwbfy029txky1ay0p8810iqzzw'>
            <column caption='Exports in Billions of US$' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_216735785732149248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exports in Thousands of US$]/1000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Exports in Thousands of US$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735785732149248]' derivation='Sum' name='[sum:Calculation_216735785732149248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]' direction='DESC' using='[federated.1jiwbfy029txky1ay0p8810iqzzw].[sum:Calculation_216735785732149248:qk]' />
          <slices>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type)]</column>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type,YEAR(Year))]</column>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (YEAR(Year))]</column>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]' />
              <tooltip column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[sum:Calculation_216735785732149248:qk]' />
              <tooltip column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[attr:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total exports2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total exports by product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mexico Exports)' name='federated.1jiwbfy029txky1ay0p8810iqzzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiwbfy029txky1ay0p8810iqzzw'>
            <column caption='Exports in Billions of US$' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_216735785732149248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exports in Thousands of US$]/1000' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Exports in Thousands of US$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735785732149248]' derivation='Sum' name='[sum:Calculation_216735785732149248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Resource-Based Manufactures&quot;</bucket>
              <bucket>&quot;Low-Tech. Manufactures&quot;</bucket>
              <bucket>&quot;Primary Products&quot;</bucket>
              <bucket>&quot;High-Tech. Manufactures&quot;</bucket>
              <bucket>&quot;Medium Tech. Manufactures&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type)]</column>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (Product type,YEAR(Year))]</column>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Year:qk]</column>
            <column>[federated.1jiwbfy029txky1ay0p8810iqzzw].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jiwbfy029txky1ay0p8810iqzzw].[sum:Calculation_216735785732149248:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mexico. Global Integration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Global Integration</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f9a655' fontsize='20'>Mexico</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Mexico Exports)' name='federated.1jiwbfy029txky1ay0p8810iqzzw' />
      </datasources>
      <datasource-dependencies datasource='federated.1jiwbfy029txky1ay0p8810iqzzw'>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Filter' h='100000' id='43' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='68' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='54' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='46' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8625' id='47' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='48' w='96800' x='1300' y='88500'>
          <formatted-text>
            <run fontcolor='#898989' fontname='gotham-extra-narrow-book'>Review the type of exports for the country. The top-left side represents the breakdown by type of products by year. The right side shows the summary of exports by type for all years selected. Mouse over to see the values and isolate one of the variables.</run>
          </formatted-text>
        </zone>
        <zone h='46375' id='52' name='Exports line' w='72800' x='2400' y='12000'>
          <layout-cache cell-count-w='16' minheight='202' non-cell-size-w='91' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='70625' id='57' name='Total exports2' w='20400' x='76800' y='11750'>
          <layout-cache cell-count-w='1' minheight='161' non-cell-size-w='102' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='58' name='Total exports2' param='[federated.1jiwbfy029txky1ay0p8810iqzzw].[none:Year:qk]' values='database' w='17500' x='79800' y='2500' />
        <zone h='24125' id='66' name='Shapes' show-title='false' w='71700' x='1900' y='63750'>
          <layout-cache fixed-size-h='726' fixed-size-w='1013' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='42' w='23200' x='23900' y='59000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='16'>Product Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
